<!DOCTYPE html>
<html lang="en">
  <head>
  <body onclick="exec()">
    <!-- partial:index.partial.html -->
    <meta charset="UTF-8">
    <title>Fakrul</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
      @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        color: #2b2c48;
        font-family: "Jost", sans-serif;
        background-image: url("https://api.betabotz.eu.org/api/tools/get-upload?id=f/wgep4ag1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
      }

      .card {
        max-width: 340px;
        margin: auto;
        overflow-y: auto;
        position: relative;
        z-index: 1;
        overflow-x: hidden;
        background-color: white;
        display: flex;
        transition: 0.3s;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
      }

      .card[data-state="#about"] {
        height: 450px;
      }

      .card[data-state="#about"] .card-main {
        padding-top: 0;
      }

      .card[data-state="#contact"] {
        height: 430px;
      }

      .card[data-state="#experience"] {
        height: 550px;
      }

      .card.is-active .card-header {
        height: 80px;
      }

      .card.is-active .card-cover {
        height: 100px;
        top: -50px;
      }

      .card.is-active .card-avatar {
        transform: none;
        left: 20px;
        width: 50px;
        height: 50px;
        bottom: 10px;
      }

      .card.is-active .card-fullname,
      .card.is-active .card-jobtitle {
        left: 86px;
        transform: none;
      }

      .card.is-active .card-fullname {
        bottom: 18px;
        font-size: 19px;
      }

      .card.is-active .card-jobtitle {
        bottom: 16px;
        letter-spacing: 1px;
        font-size: 10px;
      }

      .card-header {
        position: relative;
        display: flex;
        height: 200px;
        flex-shrink: 0;
        width: 100%;
        transition: 0.3s;
      }

      .card-header * {
        transition: 0.3s;
      }

      .card-cover {
        width: 100%;
        height: 100%;
        position: absolute;
        height: 160px;
        top: -20%;
        left: 0;
        will-change: top;
        background-size: cover;
        background-position: center;
        filter: blur(30px);
        transform: scale(1.2);
        transition: 0.5s;
      }

      .card-avatar {
        width: 100px;
        height: 100px;
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        -o-object-position: center;
        object-position: center;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) translateY(-64px);
      }

      .card-fullname {
        position: absolute;
        bottom: 0;
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        white-space: nowrap;
        transform: translateY(-10px) translateX(-50%);
        left: 50%;
      }

      .card-jobtitle {
        position: absolute;
        bottom: 0;
        font-size: 11px;
        white-space: nowrap;
        font-weight: 500;
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        margin: 0;
        left: 50%;
        transform: translateX(-50%) translateY(-7px);
      }

      .card-main {
        position: relative;
        flex: 1;
        display: flex;
        padding-top: 10px;
        flex-direction: column;
      }

      .card-subtitle {
        font-weight: 50;
        font-size: 12px;
        margin-bottom: 8px;
      }

      .card-content {
        padding: 20px;
      }

      .card-desc {
        line-height: 1.6;
        color: #636b6f;
        font-size: 14px;
        margin: 0;
        font-weight: 400;
        font-family: "DM Sans", sans-serif;
      }

      .card-social {
        display: flex;
        align-items: center;
        padding: 0 20px;
        margin-bottom: 30px;
      }

      .card-social svg {
        fill: #a5b5ce;
        width: 16px;
        display: block;
        transition: 0.3s;
      }

      .card-social a {
        color: #8797a1;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
        background-color: rgba(93, 133, 193, 0.05);
        border-radius: 50%;
        margin-right: 10px;
      }

      .card-social a:hover svg {
        fill: #637faa;
      }

      .card-social a:last-child {
        margin-right: 0;
      }

      .card-buttons {
        display: flex;
        background-color: #fff;
        margin-top: auto;
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        left: 0;
      }

      .card-buttons button {
        flex: 1 1 auto;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: 0;
        font-size: 13px;
        border: 0;
        padding: 15px 5px;
        cursor: pointer;
        color: #5c5c6d;
        transition: 0.3s;
        font-family: "Jost", sans-serif;
        font-weight: 500;
        outline: 0;
        border-bottom: 3px solid transparent;
      }

      .card-buttons button.is-active,
      .card-buttons button:hover {
        color: #2b2c48;
        border-bottom: 3px solid #8a84ff;
        background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
      }

      .card-section {
        display: none;
      }

      .card-section.is-active {
        display: block;
        -webkit-animation: fadeIn 0.6s both;
        animation: fadeIn 0.6s both;
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translatey(40px);
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translatey(40px);
        }

        100% {
          opacity: 1;
        }
      }

      .card-timeline {
        margin-top: 30px;
        position: relative;
      }

      .card-timeline:after {
        background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
        content: "";
        left: 42px;
        width: 2px;
        top: 0;
        height: 100%;
        position: absolute;
        content: "";
      }

      .card-item {
        position: relative;
        padding-left: 60px;
        padding-right: 20px;
        padding-bottom: 30px;
        z-index: 1;
      }

      .card-item:last-child {
        padding-bottom: 5px;
      }

      .card-item:after {
        content: attr(data-year);
        width: 10px;
        position: absolute;
        top: 0;
        left: 37px;
        width: 8px;
        height: 8px;
        line-height: 0.6;
        border: 2px solid #fff;
        font-size: 11px;
        text-indent: -35px;
        border-radius: 50%;
        color: rgba(134, 134, 134, 0.7);
        background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
      }

      .card-item-title {
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 5px;
      }

      .card-item-desc {
        font-size: 13px;
        color: #6f6f7b;
        line-height: 1.5;
        font-family: "DM Sans", sans-serif;
      }

      .card-contact-wrapper {
        margin-top: 20px;
      }

      .card-contact {
        display: flex;
        align-items: center;
        font-size: 13px;
        color: #6f6f7b;
        font-family: "DM Sans", sans-serif;
        line-height: 1.6;
        cursor: pointer;
      }

      .card-contact+.card-contact {
        margin-top: 16px;
      }

      .card-contact svg {
        flex-shrink: 0;
        width: 30px;
        min-height: 34px;
        margin-right: 12px;
        transition: 0.3s;
        padding-right: 12px;
        border-right: 1px solid #dfe2ec;
      }

      .contact-me {
        border: 0;
        outline: none;
        background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
        color: #fff;
        padding: 12px 16px;
        width: 100%;
        border-radius: 5px;
        margin-top: 25px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        font-family: "Jost", sans-serif;
        transition: 0.3s;
      }

      .svg-icon {
        width: 1em;
        height: 1em;
      }

      .svg-icon path,
      .svg-icon polygon,
      .svg-icon rect {
        fill: #4691f6;
      }

      .svg-icon circle {
        stroke: #4691f6;
        stroke-width: 1;
      }

      .footer {
        width: 100%;
        height: 50px;
        padding-left: 10px;
        line-height: 50px;
        color: #fff;
      }
    </style>
    </head>
    <audio autoplay>
      <source src="https://storage.neko.pe/file/Pd8lNw~74AgVto~G9FWo.mp3" type="audio/mp3">
    </audio>
    <body>
      <!-- partial:index.partial.html -->
      <div class="card" data-state="#about">
        <div class="card-header">
          <div class="card-cover" style="background-image: url('https://api.betabotz.eu.org/api/tools/get-upload?id=f/wgep4ag1.jpg')"></div>
          <img class="card-avatar" src="https://api.betabotz.eu.org/api/tools/get-upload?id=f/wgep4ag1.jpg" alt="avatar" />
          <h1 class="card-fullname">Fakrul</h1>
          <h2 class="card-jobtitle">Beban Hidup</h2>
        </div>
        <div class="card-main">
          <div class="card-section is-active" id="about">
            <div class="card-content">
              <div class="card-subtitle">@FakrulDev</div>
              <p class="card-text">Tetaplah Terlihat gapunya apa apa, soalnya seru kalau kita di remehin</p></p>
              <p class="card-item-desc"> - Aslinya Orang Mental</p>
            </div>
            <div class="card-social">
              <a href="https://wa.me/601172590364">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="https://www.instagram.com/@rulshz">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://github.com/fahrihostingg">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://youtube.com/@Fakrul-Afif">
                <i class="fab fa-youtube"></i>
                </a>
            </div>
          </div>
          <div class="card-section" id="experience">
            <div class="card-content">
              <div class="card-subtitle">Hidupku :')</div>
              <div class="card-timeline">
                <div class="card-item" data-year="2022">
                  <div class="card-item-title"> ceria je semua bahagia </span>
                  </div>
                  <div class="card-item-desc">tkde stress/masalah</div>
                </div>
                <div class="card-item" data-year="2023">
                  <div class="card-item-title"> berpisah dengan kawan²</span>
                  </div>
                  <div class="card-item-desc">time tu sumpah sedih+sakit</div>
                </div>
                <div class="card-item" data-year="2023">
                  <div class="card-item-title">jumpe kawan bru </span>
                  </div>
                  <div class="card-item-desc">sedih sume kurang la</div>
                </div>
                <div class="card-item" data-year="2024">
                  <div class="card-item-title">alhamdulillah ada sahabat baik</div>
                  <div class="card-item-desc">semangat dh tk sedih²</div>
                </div>
                <div class="card-item" data-year="2024">
                  <div class="card-item-title"> </span>
                  </div>
                  <div class="card-item-desc">tkde apa un jdi</div>
                </div>
                <div class="card-item" data-year="2024">
                  <div class="card-item-title">tkde arah hidup</span>
                  </div>
                  <div class="card-item-desc">jrg senyum,pura² bahagia,rse nk mti,tkde arah tuju,nk ajal awal..sume dh berubah:(</div>
<div class="card-item-desc">2024 - Sekarang</div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-section" id="contact">
            <div class="card-content">
              <div class="card-subtitle">CONTACT</div>
              <div class="card-contact-wrapper">
                <div class="card-contact">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
                    <circle cx="12" cy="10" r="3" />
                  </svg> N9, Seremban, Malaysia
                </div>
                <div class="card-contact" href="mailto: fakrulafifshazlybinalkhusaimi@gmail.com">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                    <path d="M22 6l-10 7L2 6" />
                  </svg> fakrulafifshazlybinalkhusaimi@gmail.com
                </div>
                <div class="card-contact" href="mailto: fakrulafifshazlybinalkhusaimi@gmail.com">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                    <path d="M22 6l-10 7L2 6" />
                  </svg> support@fakrul.com
                </div>
                <a href="https://github.com/fahrihostingg">
                  <button class="contact-me">Github</button>
                </a>
                <a href="https://wa.me/601172590364">
                 <button class="contact-me">WhatsApp</button>
                </a>
                <a href="https://t.me/rulshz">
                 <button class="contact-me">Telegram</button>
                </a>
              </div>
            </div>
          </div>
          <div class="card-buttons">
            <button data-section="#about" class="is-active">HOME</button>
            <button data-section="#experience">PROGRESS</button>
            <button data-section="#contact">CONTACT</button>
          </div>
        </div>
      </div>
      <!-- partial -->
      <audio id="audio" style="display:none">
        <source src="rul.mp3" type="audio/mpeg">
      </audio>
      <script>
        const buttons = document.querySelectorAll(".card-buttons button");
        const sections = document.querySelectorAll(".card-section");
        const card = document.querySelector(".card");
        const handleButtonClick = e => {
          const targetSection = e.target.getAttribute("data-section");
          const section = document.querySelector(targetSection);
          targetSection !== "#about" ? card.classList.add("is-active") : card.classList.remove("is-active");
          card.setAttribute("data-state", targetSection);
          sections.forEach(s => s.classList.remove("is-active"));
          buttons.forEach(b => b.classList.remove("is-active"));
          e.target.classList.add("is-active");
          section.classList.add("is-active");
        };
        buttons.forEach(btn => {
          btn.addEventListener("click", handleButtonClick);
        });
      </script>
      <script src="https://cdn.jsdelivr.net/gh/scottschiller/Snowstorm/snowstorm.js" type="text/javascript"></script>
      <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
      <div class="footer">
        <p style="text-align: center;color: white;"> © Since 2024 | FakrulDev. </p>
      </div>
    </body>
    <script src="/index.html"></script>
    <script>
      function exec() {
        document.getElementById('audio').play();
        openFullscreen()
      }
    </script>
</html>
